server {
  listen 80;
  server_name bep4than.online;

  location / {
    proxy_pass http://localhost:4010;
    include proxy_params;
  }

  location /static {
    proxy_pass http://localhost:3010/static;
    include proxy_params;
  }

	location /api {
    proxy_pass http://localhost:3010/api;
    include proxy_params;
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/bep4than.online/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/bep4than.online/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
  if ($host = bep4than.online) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  listen [::]:80;

  server_name bep4than.online;
  return 404; # managed by Certbot
}
